<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Clubs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_get"
        android:title="Reservas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil"
        app:showAsAction="ifRoom" />


</menu>