<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/clubsFragment">
    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.example.cluber.view.ClubListFragment"
        android:label="main_clubber_view"
        tools:layout="@layout/main_clubber_view" >
        <action
            android:id="@+id/action_clubsFragment_to_clubInformationFragment"
            app:destination="@id/clubInformationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/clubInformationFragment"
        android:name="com.example.cluber.view.ClubInformationFragment"
        android:label="to_club_information"
        tools:layout="@layout/club_info_fragment">
        <argument
            android:name="clubString"
            app:argType="string" />
    </fragment>

</navigation>